.forma-form {

  .forma-title {

    .user-select-none;
    .border-radius(3px 3px 0 0);
    background: @title-background;
    border: @default-border-params;
    border-bottom: 0;
    cursor: pointer;
    padding: 9px 10px 10px;

    .forma-title-icon {
      // TODO: http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/
      display: inline-block;
      margin: 0 8px 0 0;
      font-size: @title-font-size;
    }

    .forma-title-text {
      font-size: @title-font-size;
      font-weight: bold;
    }

  }

  .forma-body {
    border: @default-border-params;
    form {
      padding: 18px 12px 3px 12px;
    }
  }

}